{
    "devices": [
        {
            "screen_id": "",
            "name": "YouTube on TV",
            "offset": 0
        }
    ],
    "skip_categories": [
        "sponsor"
    ],
    "skip_count_tracking": true,
    "mute_ads": true,
    "skip_ads": true,
    "minimum_skip_length": 1,
    "auto_play": true,
    "join_name": "iSponsorBlockTV",
    "apikey": "",
    "channel_whitelist": [
        {"id": "",
        "name": ""
        }
    ],
    "use_proxy": false,
    "segment_provider": "sponsorblock",
    "external_segment_url": "http://localhost:8787/segments",
    "external_segment_timeout_seconds": 20,
    "external_min_confidence": 0.85,
    "external_fallback_to_sponsorblock": true
}
